WEBSITE=https://www.change.org/p/prince-reza-pahlavi-is-my-representative-c0fab7a1-2d92-4e8d-93c2-5f894a6e439b
BASE_DOMAIN=https://www.change.org
FORWARD_DOMAIN=https://www.change.org
SUB_DOMAIN_STATIC=https://static.change.org
FORWARD_SUB_DOMAIN_STATIC=http://127.0.0.1:8080/static
